---
kind: ConfigMap  
apiVersion: v1  
metadata:  
  name: configmap-index-html 
  namespace: demo-rolling-updater 
  labels:
    app: demo 
data:  
  index.html: |-
    <html>
    <body>
    Hola soy la version 1.0 del index
    </body>
    </html>
     
